app.hostname=http://localhost:8081/
server.port=8081
spring.h2.console.path=/console
spring.h2.console.enabled=true
frontend.path.img=./src/resources/static/image/static/image/

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/backend
db.username=sprigular
db.password=seneca

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true